(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "out/rfidreaderback-B.Mask.gbs")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(3755 38326 0)))
(define-layer! 6 (cons 'filename "out/rfidreaderback-B.Cu.gbl")(cons 'visible #t)(cons 'color #(60985 56844 7568)))
(define-layer! 5 (cons 'filename "out/rfidreaderback-B.Paste.gbp")(cons 'visible #t)(cons 'color #(41824 41824 41824)))
(define-layer! 4 (cons 'filename "out/rfidreaderback-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "out/rfidreaderback-B.Adhes.gba")(cons 'visible #t)(cons 'color #(63339 12687 10704)))
(define-layer! 2 (cons 'filename "out/rfidreaderback-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "out/rfidreaderback-NPTH.drl")(cons 'visible #t)(cons 'color #(23254 23254 23254))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "out/rfidreaderback.drl")(cons 'visible #t)(cons 'color #(20083 20083 20083))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/barnaby/wirehive/PiDoor/pidoor")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
