(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "out/rfidreaderback-F.Mask.gts")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(267 37721 16155)))
(define-layer! 5 (cons 'filename "out/rfidreaderback-F.Cu.gtl")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 4 (cons 'filename "out/rfidreaderback-F.Paste.gtp")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 3 (cons 'filename "out/rfidreaderback-F.SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "out/rfidreaderback-F.Adhes.gta")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 1 (cons 'filename "out/rfidreaderback-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "out/rfidreaderback.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/barnaby/wirehive/PiDoor/rfidreaderback/out")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
