(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "out/pidoor-B.Mask.gbs")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 32320 8945)))
(define-layer! 5 (cons 'filename "out/pidoor-B.Cu.gbl")(cons 'visible #t)(cons 'color #(62975 46726 0)))
(define-layer! 4 (cons 'filename "out/pidoor-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "out/pidoor-B.Paste.gbp")(cons 'visible #t)(cons 'color #(46844 46844 46844)))
(define-layer! 2 (cons 'filename "out/pidoor-B.Adhes.gba")(cons 'visible #t)(cons 'color #(56071 6210 13353)))
(define-layer! 1 (cons 'filename "out/pidoor-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(7923 60850 65535)))
(define-layer! 0 (cons 'filename "out/pidoor.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/barnaby/wirehive/PiDoor/pidoor")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
