(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "out/pidoor-F.Mask.gts")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(4145 35060 0)))
(define-layer! 5 (cons 'filename "out/pidoor-F.Cu.gtl")(cons 'visible #t)(cons 'color #(59705 46216 0)))
(define-layer! 4 (cons 'filename "out/pidoor-F.SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "out/pidoor-F.Paste.gtp")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 2 (cons 'filename "out/pidoor-F.Adhes.gta")(cons 'visible #t)(cons 'color #(61923 13788 6461)))
(define-layer! 1 (cons 'filename "out/pidoor-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 0 (cons 'filename "out/pidoor.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/barnaby/wirehive/PiDoor/pidoor")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
